POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_LOGGING=all
POSTGRES_PASSWORD=pass123
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432

EMAIL_SERVICE=gmail
EMAIL_USER=testsendgrid96@gmail.com
EMAIL_PASSWORD=polkilop1

APP_PORT=8000

SOME_VALUE=some value