POSTGRES_DATABASE=postgres-test
POSTGRES_HOST=localhost
POSTGRES_LOGGING=all
POSTGRES_PASSWORD=pass123
POSTGRES_USERNAME=postgres-test
POSTGRES_PORT=5433

EMAIL_SERVICE=gmail
EMAIL_USER=testsendgrid96@gmail.com
EMAIL_PASSWORD=polkilop1

REDIS_PORT=6378
REDIS_HOST=localhost

APP_PORT=8000

SOME_VALUE=some value